* {
  margin: 0;
  padding: 0;
}

.clearfix::after {
  content: '';
  clear: both;
  display: block;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img {
  padding-left: 30px;
  height: 42px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: #007bff!important;
}
.navbar {
  background-color: #fff;
}
.navbar-toggler {
  border: none!important;
}
.nav-link {
  color: #555!important;
  font-weight: 600;
  font-size: 16px;
}

/* slider */
#slider img {
  /*background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));*/
  -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
  filter: grayscale(50%);

}
#slider {
  width: 100%;
}
.carousel-caption {
  top: 35%;
  transform: translateY(-50%);
  bottom: initial!important;
}
.carousel-caption h5 {
  color: #fff;
  font-size: 42px;
}
/* -- ABOUT */
#about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#about button {
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content {
  padding-top:20px;
}
.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}
.progress {
  border-radius: 5px;
  margin-bottom: 15px;
}
/* services */
#services {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)), url(img/warszawa.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #efefef !important;
  padding-top: 50px;
  padding-bottom: 50px;
}
#services h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#services h1::after {
  content: "";
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.services {
  margin-top: 40px;
}
.icon {
  font-size: 32px;
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  border: 1px solid #fff;
  border-radius: 50%;
}
#services p {
  color: #ccc;
  font-size: 14px;
  margin-top: 20px;
}
.services .col-md-3:hover {
  background: #007bff;
  cursor: pointer;
  transition: 0.7s;
}


/*   TEAM --*/
.img-box {
  border: 1px solid black;
  overflow: scroll;
}
.profile-pic {
  border: 1px dotted red;
}
#team {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after {
  content: '';
  background: #007bff;
  display: block;
  margin: 20px auto 5px;
  width: 170px;
}
.profile-pic {
  margin-top: 25px;
}
.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}
.profile-pic .img-box img:hover {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  cursor: pointer;
}
.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
}
.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
#team .fab, #team .fa  {
  height: 30px;
  width: 30px;
  color: #007bff !important;
  background: #fff;
  border: 1px solid #007bff;
  font-size: 20px;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul {
  border: 1px solid red;
  padding: 15px;
  position: absolute; /* img box's position is set to relative*/
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li {
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box ul, .img-box ul li {
  transition: 0.5s;
}
/* PROMO */
#promo {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/call2action.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  font-family: sans-serif;
  font-size: 38px;
  padding: 100px;
  text-align: center;
}
/** Price PLAN **/
#price {
  padding: 40px 0;
  background: #efefef;
}
.single-price {
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover {
  box-shadow: 0 2px 20px #333;
}
.price-head {
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
}
.price-head h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.price-head p {
font-size: 25px;
color: #ccc;
font-weight: bold;
line-height: 30px;
}
#price span {
  font-size: 15px;
}
.price-content {
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
  border: 1px solid red;
  text-align:center;
}
.price-content ul li {
  border-bottom: 1px solid #efefef;
  padding: 15px 10px;
  list-style: none;
}
ul li:last-child {
  border: none;
}
.fa-check-circle {
  color: green;
  margin-right: 10px;
  font-size: 20px;
}
.price-button {
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn {
  background-color: #2196;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}
.buy-btn:hover {
  border-color: 1px solid #fff;
  background-color: #3f51b5;
}
a {
  text-decoration: none!important;
  color: #fff!important;
}
/* Testimonials */
#testimonials {
  padding-top: 50px;
  padding-bottom: 80px;
}
#testimonials .row {
  margin-top: 30px;
}
.col-md-4 {
  margin: 40px auto;
}
#testimonials .container p {
  padding-bottom: 70px; 
}
.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user {
  width: 120px;
  border-radius: 50%;
}
.profile img {
  top: -60px;
  position: absolute;
  left: calc(50% - 60px);
  border: 10px solid #fff;
}
.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #007bff;
}
#testimonials span {
  font-size: 12px;
  color: #333;
}

blockquote::before {
  content: '\201c';
  font-size: 40px;
  color: #007bff;
  position: relative;
  line-height: 10px;
  top: 5px;
  right: 5px;
}


.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: 0.5s;
}
/* GET in TOuch */
#contact {
  background: #efefef;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #777;
}
.contact-form {
  padding: 15px;
}
.form-control {
  border-radius: 0 !important;
  border: none !important;
}
::placeholder {
  color: #999!important;
}
.follow {
  background: #fff;
  padding: 10px;
  margin: 15px;
}
.contact-info .fa {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}
/** --------------- Footer ------------*/
#footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.fa-heart-o {
  margin: 3px;
  color: red;
}


/* Slide replacement */

.slide {
  width: 100%;
  height: 100vh;
}
.slide:nth-child(1) {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(img/warszawa_belka.jpg) no-repeat center;
  background-size: cover;
}
.slide:nth-child(2) {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(img/wrzesnia.jpg) no-repeat center;
  background-size: cover;
}
.slide:nth-child(3) {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .2)), url(img/morawiecki.jpg) no-repeat center;
  background-size: cover;
}
.slide:nth-child(4) {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.8), rgba(38, 38, 38, .2)), url(img/konf1.jpg) no-repeat center;
  background-size: cover;
}
.slide-content {
  width: 500px;
  position: relative;
  top: 28%;
  left: 5%;
}
.slide-content h3 {
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  font-weight: 400;
  color: #fff;
}
.slide-content p {
  font-family: 'Dois', sans-serif;
  font-size: 15px;
  color: #ccc;
}
.slide-content button {
  width: 130px;
  padding: 3px 10px 0 0;
  margin-top: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}
.slide-content {
  margin-left: 8px;
}
.slider-wrapper {
  overflow: hidden;
}
.slideshowzzz {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshowzzz 24s infinite;
}
@keyframes slideshowzzz {
  0% {left: 0}
  10% {left:0}
  15%{left: -100%}
  25%{left: -100%}
  30%{left: -200%}
  40%{left: -200%}
  45%{left: -300%}
  55%{left: -300%}
  60%{left: -200%}
  70%{left: -200%}
  75%{left: -100%}
  85%{left: -100%}
  90%{left: 0}
}
.mobile-banner {
  display: none;
}
@media(max-width: 700px) {
  .slide-content h3 {
    font-size: 30px;
  }
  .slide-content p {
    font-size: 14px;
  }
}
/* This part can replace slider in mobile viwew, if the slider does not work properly on mobile */
@media(max-width: 500px) {
  .slideshowzzz {
    visibility: hidden;
  }
  .slider-wrapper {
    height: 50vh;
    background: linear-gradient(
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    ),
    url(img/palac1.jpg) no-repeat center;
    background-size: cover;
  }
  .mobile-banner {
    display: block;
  }
  .mobile-content {
    margin-top: 60px;
  }
  .mobile-content h2 {
    color: #fff!important ;
    text-align: center;
    font-size: 30px;
  }
  .mobile-content p {
    width: 60%;
    font-size: 15px;
    margin: 25px auto;
    text-align: center;
    color: #fff;
  }
}

/* Gallery */
.gallery h1 {
  font-size: 30px!important;
  margin: 30px auto!important;
  padding: 0 0 30px 0!important;
}

.gallery-header h3 {
  color: #555555; 
  padding-top: 40px; 
  text-align: center; 
  font-size: 40px;
  margin: 30px auto ; 
}

.gallery {
  padding: 0;
  margin: 0 0 100px 0;
  box-sizing: border-box;
  position: relative;
  min-height: 90vh;
  /*border: 1px solid blue;*/
}
.gallery .images {
  display: flex;
  align-content:center; /*Zarzadzamy 1% wolnej przestrzeni */
  flex-wrap: wrap;
  align-content: space-around;
  position: absolute;
  top:5%;
  right:5%;
  bottom: 5%;
  left: 5%;
}
.gallery a {
  box-shadow: 5px 5px 5px grey;
  position: relative;
  flex-basis: calc(33% - 40px);
  flex-grow: 1; /*Jesli jest wolna przestrzen to powieksz te elementy */
  margin: 0 20px;
  overflow: hidden;
  height: 40%;
}
.images img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /*
  display: block; position absolute juz nam zrobilo blokowy
  width: 100%; dzieki wysrodkowaniu juz nie potrzebujemy width 100
  */
}
/* Modal */
.my-modal {
  border-bottom-left-radius: 4px!important;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.75);
  display: block;
  top: -30px;
  left: 50%; /* of the broserw window */
  transform: translate(-50%, 60%);
  transition: 0.4s ease-in-out;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 800px;
  z-index: 100;
}
.my-modal.is-visible {
  opacity: 1;
  transform: translate(-50%, 30%);
  visibility: visible;
}
.my-modal.js-modal span {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 30px;
  color: white;
}
.my-modal img {
  width: 100%;
  display: block;
}
.modal-overlay {
  background-color: #212121;
  bottom:0;
  height: 100%;
  left:0;
  opacity: 0;
  position: fixed;
  right:0;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 99;
}
.modal-overlay.is-visible {
  opacity: 0.4;
  visibility: visible;
}

/* Clients */ 
#clients {
  width: 100%; 
}
#clients h4 {
  margin-top: 100px; 
  text-align: center;
  color: #555555 !important;
  font-size: 40px;
}
.clients-image {
  padding-top: 120px; 
  padding-bottom: 60px; 
  margin: 0 auto; 
}
/* New stuff */
.portfolio {
  background-color: black;
  margin: 0;
  padding: 50px 0 30px;
  width: 100%:
}
.portfolio h1{
  padding-top: 20px;
  background-color: white;
  margin-bottom: 20px;
}
.portfolio .web img {
  width: 100%;
}
.portfolio .about {
  color: white;
  font-family:'Saira';
  font-weight: normal;
  padding: 10px 20px 20px 0px;
  text-align: left;
}
.portfolio .about h2{
  font-size: 18px;
  border-bottom: 2px solid white;
  margin-bottom: 12px;
  padding-bottom: 6px;
  text-indent: 20px;
}
.portfolio .about p {
  font-size: 15px;
  padding-left: 20px;
  line-height: 200%;
}
.portfolio .project {
  margin-bottom: 20px;
  max-width: 1400px;
  margin: 0 auto 20px;
}
.portfolio .project:nth-of-type(odd) {
  background-color: #ababab;
}
.portfolio .project:nth-of-type(even) {
  background-color: #101010;
}

@media (orientation: landscape) {
  .web,
  .about {
    width: 50%;
    float: left;
  }
  .web img {
    display: block;
  }
  .project:nth-of-type(even) .web {
    float: right;
  }
  .project:nth-of-type(even) .about {
    padding-right: 0;
  }
  .project:nth-of-type(even) p {
    padding-right: 20px;
  }
  .project:nth-of-type(even) .about h2 {
    text-indent: 0;
    margin-left: 20px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .portfolio h1 {
    font-size: 40px;
  }
  .portfolio .about h2 {
    font-size: 28px;
    border-bottom: 2px solid white;
    margin-bottom: 12px;
    padding-bottom: 6px;
    text-indent: 40px;
  }
  .portfolio .about p {
    font-size: 18px;
    padding-left: 40px;
  }
  .portfolio . project {
    margin-bottom: 40px;
  }
}
@media (orientation: landscape) and (min-width: 1400px) {
  .portfolio h1 {
    font-size: 60px;
    padding: 30px 0;
  }
  .portfolio .about h2, .portfolio .about h3 {
    padding-top: 50px;
    font-size: 28px;
    border-bottom: 2px solid white;
    margin-bottom: 12px;
    padding-bottom: 6px;
    text-indent: 40px;
    margin-bottom: 50px;
  }
  .portfolio .about p {
    font-size: 18px;
    padding-left: 40px;
    line-height: 180%;
  }
}
